m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall22/hz2833/Documents/CSEE4840/ee4840project/project-hw/npu_tb
T_opt
!s110 1683429073
VB76hziP_VPYFPd[N`EUkb1
Z1 04 9 4 work testbench fast 0
=1-54bf64609066-645716d1-ab6ee-3e02
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.7b_1;67
R0
T_opt1
!s110 1683688984
VD6kgL]5Fi_TDm<OGZjZ<l3
R1
=1-54bf64646610-645b0e18-33c4e-7bfa
R2
R3
n@_opt1
R4
vauto_comparator
!s10a 1683315251
!s110 1683315256
!i10b 1
!s100 iPmgTmhKFP7c<E_2XTAL?3
I9Yh@SmSA`DPCZSIOJF`l31
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1683315251
8../npu/npu_v8/auto_comparator.v
F../npu/npu_v8/auto_comparator.v
L0 9
Z6 OE;L;10.7b_1;67
r1
!s85 0
31
!s108 1683315256.000000
!s107 ../npu/npu_v8/auto_comparator.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/auto_comparator.v|
!i113 0
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vconv_ram
Z8 !s10a 1683234527
Z9 !s110 1683234573
!i10b 1
!s100 AcH;WW87o<oc64ZIO_C]<0
IelkF8jNhQ9EzB_:B?TKWD3
R5
R0
Z10 w1683234527
8./conv_ram.v
F./conv_ram.v
L0 1
R6
r1
!s85 0
31
Z11 !s108 1683234573.000000
!s107 ./conv_ram.v|
!s90 -reportprogress|300|+acc|-incr|./conv_ram.v|
!i113 0
R7
R3
vdata_converter
R8
Z12 !s110 1683234570
!i10b 1
!s100 ZM[K1b7[L=DU:i3n8ln>53
I0g^Fl4zj:Gmja;VH``faM1
R5
R0
R10
8../npu/npu_v8/data_converter.v
F../npu/npu_v8/data_converter.v
L0 11
R6
r1
!s85 0
31
Z13 !s108 1683234570.000000
!s107 ../npu/npu_v8/data_converter.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/data_converter.v|
!i113 0
R7
R3
vdense_ram
R8
Z14 !s110 1683234574
!i10b 1
!s100 mB2B^@_6Q_fLQ@?XJB;J=0
IIeTigJ0`jAC[=lRY[XaYD1
R5
R0
R10
8./dense_ram.v
F./dense_ram.v
L0 1
R6
r1
!s85 0
31
!s108 1683234574.000000
!s107 ./dense_ram.v|
!s90 -reportprogress|300|+acc|-incr|./dense_ram.v|
!i113 0
R7
R3
vdown_counter
Z15 !s10a 1683234526
Z16 !s110 1683234571
!i10b 1
!s100 Cg^EDSaO`@a?^H8^`74`T1
I=>fE16]_m42`2moO>0lC11
R5
R0
Z17 w1683234526
Z18 8../npu/FSM/FSM.v
Z19 F../npu/FSM/FSM.v
L0 61
R6
r1
!s85 0
31
Z20 !s108 1683234571.000000
Z21 !s107 ../npu/FSM/FSM.v|
Z22 !s90 -reportprogress|300|+acc|-incr|../npu/FSM/FSM.v|
!i113 0
R7
R3
vFSM
R15
R16
!i10b 1
!s100 NBoYS?F8CW2;GZ_d4BQQW0
Ik8zWhDP8mc=;h<7GcHUm_2
R5
R0
R17
R18
R19
L0 1
R6
r1
!s85 0
31
R20
R21
R22
!i113 0
R7
R3
n@f@s@m
vFSM_ACC
R15
R16
!i10b 1
!s100 aRF?Wb^a`X:fohB>DC<NG3
IZ2JQi_nF;I2?M^=lA_]k12
R5
R0
R17
8../npu/FSM/FSM_ACC.v
F../npu/FSM/FSM_ACC.v
L0 1
R6
r1
!s85 0
31
R20
!s107 ../npu/FSM/FSM_ACC.v|
!s90 -reportprogress|300|+acc|-incr|../npu/FSM/FSM_ACC.v|
!i113 0
R7
R3
n@f@s@m_@a@c@c
vFSM_OUT
R15
Z23 !s110 1683234572
!i10b 1
!s100 L_<4WQiYdIeRR`akHIF]10
Ia5c0Sk2gEhM3U[Z<za?160
R5
R0
R17
8../npu/FSM/FSM_OUT.v
F../npu/FSM/FSM_OUT.v
L0 1
R6
r1
!s85 0
31
Z24 !s108 1683234572.000000
!s107 ../npu/FSM/FSM_OUT.v|
!s90 -reportprogress|300|+acc|-incr|../npu/FSM/FSM_OUT.v|
!i113 0
R7
R3
n@f@s@m_@o@u@t
vimage_ram
R8
R14
!i10b 1
!s100 A3o]H=NNzWR9]mPZi>4V;1
IAaf4;bzYjc9JR[KO=Q`bE1
R5
R0
R10
8./image_ram.v
F./image_ram.v
L0 1
R6
r1
!s85 0
31
R11
!s107 ./image_ram.v|
!s90 -reportprogress|300|+acc|-incr|./image_ram.v|
!i113 0
R7
R3
vinput_buffer
R8
R12
!i10b 1
!s100 m<BZ:Oz_]OYe6Z]Lf>ZXO0
IT3G2Oh`8FCV4Y>mZQSFi<0
R5
R0
R10
8../npu/npu_v8/input_buffer.v
F../npu/npu_v8/input_buffer.v
L0 1
R6
r1
!s85 0
31
Z25 !s108 1683234569.000000
!s107 ../npu/npu_v8/input_buffer.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/input_buffer.v|
!i113 0
R7
R3
vMAC
R8
Z26 !s110 1683234569
!i10b 1
!s100 T@FzMMI[n`BBnlRJhLO7S2
IQD_HNLW`J;FLgKfC][=1@0
R5
R0
R10
Z27 8../npu/npu_v8/MAC.v
Z28 F../npu/npu_v8/MAC.v
L0 1
R6
r1
!s85 0
31
R25
Z29 !s107 ../npu/npu_v8/MAC.v|
Z30 !s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/MAC.v|
!i113 0
R7
R3
n@m@a@c
vmem_top
!s10a 1683422301
Z31 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1683423259
!i10b 1
!s100 OfkDFimV5<D^>DOH8_WZF3
IJAi5V]B;P^ZSb]5V5W:im3
R5
!s105 mem_top_sv_unit
S1
R0
w1683422301
8./mem_top.sv
F./mem_top.sv
L0 2
R6
r1
!s85 0
31
!s108 1683423259.000000
!s107 ./mem_top.sv|
!s90 -reportprogress|300|+acc|-incr|./mem_top.sv|
!i113 0
R7
R3
vmemory
!s10a 1683423425
R31
!s110 1683423435
!i10b 1
!s100 4^`5Z;KQa^Mn=::FHWWJU0
IhY<b0e30I@8dX104ojDdm1
R5
!s105 memory_sv_unit
S1
R0
w1683423425
8./memory.sv
F./memory.sv
L0 5
R6
r1
!s85 0
31
!s108 1683423435.000000
!s107 ./memory.sv|
!s90 -reportprogress|300|+acc|-incr|./memory.sv|
!i113 0
R7
R3
vmemory_read
R31
!s110 1683397951
!i10b 1
!s100 >Q60Q=KQA^cFRGb5KE^Gb3
IQVVT]E_QI`QYHQ>G^nGX;0
R5
!s105 memory_read_sv_unit
S1
R0
w1683342728
8./memory_read.sv
F./memory_read.sv
L0 5
R6
r1
!s85 0
31
!s108 1683397951.000000
!s107 ./memory_read.sv|
!s90 -reportprogress|300|+acc|-incr|./memory_read.sv|
!i113 0
R7
R3
vmemory_read_sim
R31
!s110 1683688981
!i10b 1
!s100 [P>SgzUPIje@a[7b4G7gF1
Im4nYVSlUO@AF<f9hR9:^J1
R5
!s105 memory_read_sim_sv_unit
S1
R0
w1683688972
8./memory_read_sim.sv
F./memory_read_sim.sv
L0 5
R6
r1
!s85 0
31
!s108 1683688981.000000
!s107 ./memory_read_sim.sv|
!s90 -reportprogress|300|+acc|-incr|./memory_read_sim.sv|
!i113 0
R7
R3
vmemory_write
!s10a 1683667228
R31
!s110 1683667234
!i10b 1
!s100 ]002PJEA5XRDYZ_h0MFlE0
IcX5DO^L0JTNTQJNFOSfLb3
R5
!s105 memory_write_sv_unit
S1
R0
w1683667228
8./memory_write.sv
F./memory_write.sv
L0 1
R6
r1
!s85 0
31
!s108 1683667234.000000
!s107 ./memory_write.sv|
!s90 -reportprogress|300|+acc|-incr|./memory_write.sv|
!i113 0
R7
R3
vnpu_top
R8
!s110 1683234568
!i10b 1
!s100 _HMDU]@hXal7i^0IQXOid0
IO<zf@mPdZIA<eK>_DV;TT0
R5
R0
R10
8../npu/npu_top/npu_top.v
F../npu/npu_top/npu_top.v
L0 1
R6
r1
!s85 0
31
Z32 !s108 1683234568.000000
!s107 ../npu/npu_top/npu_top.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_top/npu_top.v|
!i113 0
R7
R3
vnpu_v8
R8
R26
!i10b 1
!s100 zY[JMHAm9kz8[XCgPAF:f0
IeaWfhc5NYc?KHTUOD>]123
R5
R0
R10
8../npu/npu_v8/npu_v8.v
F../npu/npu_v8/npu_v8.v
Z33 L0 17
R6
r1
!s85 0
31
R32
!s107 ../npu/npu_v8/npu_v8.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/npu_v8.v|
!i113 0
R7
R3
vpiso_out
R8
R26
!i10b 1
!s100 RP_FAPg:`hGQGV0PPXWUU2
I[IGF@?N7@6Ib1InLhOY:=2
R5
R0
R10
8../npu/npu_v8/piso_out.v
F../npu/npu_v8/piso_out.v
L0 1
R6
r1
!s85 0
31
R25
!s107 ../npu/npu_v8/piso_out.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/piso_out.v|
!i113 0
R7
R3
vReLU
R8
R26
!i10b 1
!s100 2NH76jzD7;`0KGBYb[J4e2
Ib9B6=8UQ>dhV5Sf9Qdmd80
R5
R0
R10
8../npu/npu_v8/ReLU.v
F../npu/npu_v8/ReLU.v
L0 1
R6
r1
!s85 0
31
R25
!s107 ../npu/npu_v8/ReLU.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/ReLU.v|
!i113 0
R7
R3
n@re@l@u
vres_ram
R8
R9
!i10b 1
!s100 ojO<m661?=bbMkGX3iTg73
I;W[`7:Q9Zm?KLgzXRmjGO2
R5
R0
R10
8./res_ram.v
F./res_ram.v
L0 1
R6
r1
!s85 0
31
R11
!s107 ./res_ram.v|
!s90 -reportprogress|300|+acc|-incr|./res_ram.v|
!i113 0
R7
R3
vsixtheen_bit_sat_adder
R8
R26
!i10b 1
!s100 a1GeB=4JH:_mR]]gl=;XT2
IgXiO4SR`d1zK0M@HmZWXh0
R5
R0
R10
R27
R28
L0 35
R6
r1
!s85 0
31
R25
R29
R30
!i113 0
R7
R3
vSSFR
R8
R23
!i10b 1
!s100 MXl=2NBjn7ea1kaZ6;WW@2
II=6WiQhB09g6<=NHQcc?W0
R5
R0
R10
8../npu/SSFR/SSFR.v
F../npu/SSFR/SSFR.v
L0 16
R6
r1
!s85 0
31
R24
!s107 ../npu/SSFR/SSFR.v|
!s90 -reportprogress|300|+acc|-incr|../npu/SSFR/SSFR.v|
!i113 0
R7
R3
n@s@s@f@r
vsyn_fifo
R8
R12
!i10b 1
!s100 L5X1hCgRWL=S7Kj0=na7=3
IhF9i5B<7aVbWlmJU6h:eN2
R5
R0
R10
8../npu/npu_v8/syn_fifo.v
F../npu/npu_v8/syn_fifo.v
L0 5
R6
r1
!s85 0
31
R13
!s107 ../npu/npu_v8/syn_fifo.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/syn_fifo.v|
!i113 0
R7
R3
vtestbench
!s10a 1683688150
!s110 1683688159
!i10b 1
!s100 n6eG;821;c56N9dT@28S_2
IHbiZP;8H>5i0n>S?Hif1E2
R5
R0
w1683688150
8./memory_test.v
F./memory_test.v
R33
R6
r1
!s85 0
31
!s108 1683688159.000000
!s107 ./memory_test.v|
!s90 -reportprogress|300|+acc|-incr|./memory_test.v|
!i113 0
R7
R3
