m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/spring23/qz2487/ee4840project/project-hw/npu_tb
T_opt
!s110 1682290101
VV7B<U1iL[0VcnZihHQ=^m3
04 9 4 work testbench fast 0
=1-54bf64646610-6445b5b5-3d197-f8f
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
vconv_ram
!s10a 1682282752
!s110 1682284542
!i10b 1
!s100 AcH;WW87o<oc64ZIO_C]<0
IelkF8jNhQ9EzB_:B?TKWD3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1682282752
8./conv_ram.v
F./conv_ram.v
L0 1
Z3 OE;L;10.7b_1;67
r1
!s85 0
31
!s108 1682284542.000000
!s107 ./conv_ram.v|
!s90 -reportprogress|300|+acc|-incr|./conv_ram.v|
!i113 0
Z4 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vimage_ram
!s10a 1682284561
!s110 1682284564
!i10b 1
!s100 A3o]H=NNzWR9]mPZi>4V;1
IAaf4;bzYjc9JR[KO=Q`bE1
R2
R0
w1682284561
8./image_ram.v
F./image_ram.v
L0 1
R3
r1
!s85 0
31
!s108 1682284564.000000
!s107 ./image_ram.v|
!s90 -reportprogress|300|+acc|-incr|./image_ram.v|
!i113 0
R4
R1
vmemory_read_layer12_test
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1682290099
!i10b 1
!s100 h7bKhF0109FZ1kcgP45I83
I0kzD[6<>ETz70DkfRbN8n0
R2
!s105 memory_read_layer12_test_sv_unit
S1
R0
w1682290097
8./memory_read_layer12_test.sv
F./memory_read_layer12_test.sv
L0 1
R3
r1
!s85 0
31
!s108 1682290099.000000
!s107 ./memory_read_layer12_test.sv|
!s90 -reportprogress|300|+acc|-incr|./memory_read_layer12_test.sv|
!i113 0
R4
R1
vres_ram
!s10a 1682288808
!s110 1682288832
!i10b 1
!s100 ojO<m661?=bbMkGX3iTg73
I;W[`7:Q9Zm?KLgzXRmjGO2
R2
R0
w1682288808
8./res_ram.v
F./res_ram.v
L0 1
R3
r1
!s85 0
31
!s108 1682288832.000000
!s107 ./res_ram.v|
!s90 -reportprogress|300|+acc|-incr|./res_ram.v|
!i113 0
R4
R1
vtestbench
!s10a 1682289083
!s110 1682289103
!i10b 1
!s100 <C2@mk6LWoE7:e`^7U3@z1
Im0<D<g;CVJRRj6b`gl6MH1
R2
R0
w1682289083
8./memory_test.v
F./memory_test.v
L0 4
R3
r1
!s85 0
31
!s108 1682289103.000000
!s107 ./memory_test.v|
!s90 -reportprogress|300|+acc|-incr|./memory_test.v|
!i113 0
R4
R1
