m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall22/hz2833/Documents/CSEE4840/ee4840project/project-hw/npu_tb
T_opt
!s110 1683754809
Vo2gb72IjKoJg3g=5X4FCY1
04 9 4 work testbench fast 0
=1-54bf6466a0cd-645c0f38-cdd02-5e00
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
R0
vauto_comparator
!s10a 1683315251
Z2 !s110 1683754742
!i10b 1
!s100 iPmgTmhKFP7c<E_2XTAL?3
I9Yh@SmSA`DPCZSIOJF`l31
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1683315251
8../npu/npu_v8/auto_comparator.v
F../npu/npu_v8/auto_comparator.v
L0 9
Z4 OE;L;10.7b_1;67
r1
!s85 0
31
Z5 !s108 1683754742.000000
!s107 ../npu/npu_v8/auto_comparator.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/auto_comparator.v|
!i113 0
Z6 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vconv_ram
Z7 !s10a 1683234527
Z8 !s110 1683754753
!i10b 1
!s100 AcH;WW87o<oc64ZIO_C]<0
IelkF8jNhQ9EzB_:B?TKWD3
R3
R0
Z9 w1683234527
8./conv_ram.v
F./conv_ram.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1683754753.000000
!s107 ./conv_ram.v|
!s90 -reportprogress|300|+acc|-incr|./conv_ram.v|
!i113 0
R6
R1
vdata_converter
R7
Z11 !s110 1683754743
!i10b 1
!s100 ZM[K1b7[L=DU:i3n8ln>53
I0g^Fl4zj:Gmja;VH``faM1
R3
R0
R9
8../npu/npu_v8/data_converter.v
F../npu/npu_v8/data_converter.v
L0 11
R4
r1
!s85 0
31
Z12 !s108 1683754743.000000
!s107 ../npu/npu_v8/data_converter.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/data_converter.v|
!i113 0
R6
R1
vdense_ram
R7
Z13 !s110 1683754755
!i10b 1
!s100 mB2B^@_6Q_fLQ@?XJB;J=0
IIeTigJ0`jAC[=lRY[XaYD1
R3
R0
R9
8./dense_ram.v
F./dense_ram.v
L0 1
R4
r1
!s85 0
31
Z14 !s108 1683754754.000000
!s107 ./dense_ram.v|
!s90 -reportprogress|300|+acc|-incr|./dense_ram.v|
!i113 0
R6
R1
vdown_counter
Z15 !s10a 1683234526
Z16 !s110 1683754744
!i10b 1
!s100 Cg^EDSaO`@a?^H8^`74`T1
I=>fE16]_m42`2moO>0lC11
R3
R0
Z17 w1683234526
Z18 8../npu/FSM/FSM.v
Z19 F../npu/FSM/FSM.v
L0 61
R4
r1
!s85 0
31
R12
Z20 !s107 ../npu/FSM/FSM.v|
Z21 !s90 -reportprogress|300|+acc|-incr|../npu/FSM/FSM.v|
!i113 0
R6
R1
vFSM
R15
R16
!i10b 1
!s100 NBoYS?F8CW2;GZ_d4BQQW0
Ik8zWhDP8mc=;h<7GcHUm_2
R3
R0
R17
R18
R19
L0 1
R4
r1
!s85 0
31
R12
R20
R21
!i113 0
R6
R1
n@f@s@m
vFSM_ACC
R15
R16
!i10b 1
!s100 aRF?Wb^a`X:fohB>DC<NG3
IZ2JQi_nF;I2?M^=lA_]k12
R3
R0
R17
8../npu/FSM/FSM_ACC.v
F../npu/FSM/FSM_ACC.v
L0 1
R4
r1
!s85 0
31
!s108 1683754744.000000
!s107 ../npu/FSM/FSM_ACC.v|
!s90 -reportprogress|300|+acc|-incr|../npu/FSM/FSM_ACC.v|
!i113 0
R6
R1
n@f@s@m_@a@c@c
vFSM_OUT
R15
!s110 1683754745
!i10b 1
!s100 L_<4WQiYdIeRR`akHIF]10
Ia5c0Sk2gEhM3U[Z<za?160
R3
R0
R17
8../npu/FSM/FSM_OUT.v
F../npu/FSM/FSM_OUT.v
L0 1
R4
r1
!s85 0
31
!s108 1683754745.000000
!s107 ../npu/FSM/FSM_OUT.v|
!s90 -reportprogress|300|+acc|-incr|../npu/FSM/FSM_OUT.v|
!i113 0
R6
R1
n@f@s@m_@o@u@t
vimage_ram
R7
Z22 !s110 1683754754
!i10b 1
!s100 A3o]H=NNzWR9]mPZi>4V;1
IAaf4;bzYjc9JR[KO=Q`bE1
R3
R0
R9
8./image_ram.v
F./image_ram.v
L0 1
R4
r1
!s85 0
31
R14
!s107 ./image_ram.v|
!s90 -reportprogress|300|+acc|-incr|./image_ram.v|
!i113 0
R6
R1
vinput_buffer
R7
R2
!i10b 1
!s100 m<BZ:Oz_]OYe6Z]Lf>ZXO0
IT3G2Oh`8FCV4Y>mZQSFi<0
R3
R0
R9
8../npu/npu_v8/input_buffer.v
F../npu/npu_v8/input_buffer.v
L0 1
R4
r1
!s85 0
31
Z23 !s108 1683754741.000000
!s107 ../npu/npu_v8/input_buffer.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/input_buffer.v|
!i113 0
R6
R1
vMAC
R7
Z24 !s110 1683754740
!i10b 1
!s100 T@FzMMI[n`BBnlRJhLO7S2
IQD_HNLW`J;FLgKfC][=1@0
R3
R0
R9
Z25 8../npu/npu_v8/MAC.v
Z26 F../npu/npu_v8/MAC.v
L0 1
R4
r1
!s85 0
31
Z27 !s108 1683754740.000000
Z28 !s107 ../npu/npu_v8/MAC.v|
Z29 !s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/MAC.v|
!i113 0
R6
R1
n@m@a@c
vmem_top
!s10a 1683422301
Z30 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
R13
!i10b 1
!s100 OfkDFimV5<D^>DOH8_WZF3
IJAi5V]B;P^ZSb]5V5W:im3
R3
!s105 mem_top_sv_unit
S1
R0
w1683422301
8./mem_top.sv
F./mem_top.sv
L0 2
R4
r1
!s85 0
31
Z31 !s108 1683754755.000000
!s107 ./mem_top.sv|
!s90 -reportprogress|300|+acc|-incr|./mem_top.sv|
!i113 0
R6
R1
vmemory
!s10a 1683423425
R30
!s110 1683754756
!i10b 1
!s100 4^`5Z;KQa^Mn=::FHWWJU0
IhY<b0e30I@8dX104ojDdm1
R3
!s105 memory_sv_unit
S1
R0
w1683423425
8./memory.sv
F./memory.sv
L0 5
R4
r1
!s85 0
31
R31
!s107 ./memory.sv|
!s90 -reportprogress|300|+acc|-incr|./memory.sv|
!i113 0
R6
R1
vmemory_read_sim
R30
!s110 1683776994
!i10b 1
!s100 ]>9HTY]:k>=35oZEfeVH23
I_>SQ_eC[7PD@?i4`]9V<12
R3
!s105 memory_read_sim_sv_unit
S1
R0
w1683754792
8./memory_read_sim.sv
F./memory_read_sim.sv
L0 5
R4
r1
!s85 0
31
!s108 1683776994.000000
!s107 ./memory_read_sim.sv|
!s90 -reportprogress|300|+acc|-incr|./memory_read_sim.sv|
!i113 0
R6
R1
vmemory_write
!s10a 1683667228
R30
R8
!i10b 1
!s100 ]002PJEA5XRDYZ_h0MFlE0
IcX5DO^L0JTNTQJNFOSfLb3
R3
!s105 memory_write_sv_unit
S1
R0
w1683667228
8./memory_write.sv
F./memory_write.sv
L0 1
R4
r1
!s85 0
31
!s108 1683754752.000000
!s107 ./memory_write.sv|
!s90 -reportprogress|300|+acc|-incr|./memory_write.sv|
!i113 0
R6
R1
vnpu_top
R7
Z32 !s110 1683754739
!i10b 1
!s100 _HMDU]@hXal7i^0IQXOid0
IO<zf@mPdZIA<eK>_DV;TT0
R3
R0
R9
8../npu/npu_top/npu_top.v
F../npu/npu_top/npu_top.v
L0 1
R4
r1
!s85 0
31
!s108 1683754738.000000
!s107 ../npu/npu_top/npu_top.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_top/npu_top.v|
!i113 0
R6
R1
vnpu_v8
R7
R32
!i10b 1
!s100 zY[JMHAm9kz8[XCgPAF:f0
IeaWfhc5NYc?KHTUOD>]123
R3
R0
R9
8../npu/npu_v8/npu_v8.v
F../npu/npu_v8/npu_v8.v
Z33 L0 17
R4
r1
!s85 0
31
!s108 1683754739.000000
!s107 ../npu/npu_v8/npu_v8.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/npu_v8.v|
!i113 0
R6
R1
vpiso_out
R7
Z34 !s110 1683754741
!i10b 1
!s100 RP_FAPg:`hGQGV0PPXWUU2
I[IGF@?N7@6Ib1InLhOY:=2
R3
R0
R9
8../npu/npu_v8/piso_out.v
F../npu/npu_v8/piso_out.v
L0 1
R4
r1
!s85 0
31
R23
!s107 ../npu/npu_v8/piso_out.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/piso_out.v|
!i113 0
R6
R1
vReLU
R7
R34
!i10b 1
!s100 2NH76jzD7;`0KGBYb[J4e2
Ib9B6=8UQ>dhV5Sf9Qdmd80
R3
R0
R9
8../npu/npu_v8/ReLU.v
F../npu/npu_v8/ReLU.v
L0 1
R4
r1
!s85 0
31
R27
!s107 ../npu/npu_v8/ReLU.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/ReLU.v|
!i113 0
R6
R1
n@re@l@u
vres_ram
R7
R22
!i10b 1
!s100 ojO<m661?=bbMkGX3iTg73
I;W[`7:Q9Zm?KLgzXRmjGO2
R3
R0
R9
8./res_ram.v
F./res_ram.v
L0 1
R4
r1
!s85 0
31
R10
!s107 ./res_ram.v|
!s90 -reportprogress|300|+acc|-incr|./res_ram.v|
!i113 0
R6
R1
vsixtheen_bit_sat_adder
R7
R24
!i10b 1
!s100 a1GeB=4JH:_mR]]gl=;XT2
IgXiO4SR`d1zK0M@HmZWXh0
R3
R0
R9
R25
R26
L0 35
R4
r1
!s85 0
31
R27
R28
R29
!i113 0
R6
R1
vSSFR
R7
!s110 1683754750
!i10b 1
!s100 MXl=2NBjn7ea1kaZ6;WW@2
II=6WiQhB09g6<=NHQcc?W0
R3
R0
R9
8../npu/SSFR/SSFR.v
F../npu/SSFR/SSFR.v
L0 16
R4
r1
!s85 0
31
!s108 1683754749.000000
!s107 ../npu/SSFR/SSFR.v|
!s90 -reportprogress|300|+acc|-incr|../npu/SSFR/SSFR.v|
!i113 0
R6
R1
n@s@s@f@r
vsyn_fifo
R7
R11
!i10b 1
!s100 L5X1hCgRWL=S7Kj0=na7=3
IhF9i5B<7aVbWlmJU6h:eN2
R3
R0
R9
8../npu/npu_v8/syn_fifo.v
F../npu/npu_v8/syn_fifo.v
L0 5
R4
r1
!s85 0
31
R5
!s107 ../npu/npu_v8/syn_fifo.v|
!s90 -reportprogress|300|+acc|-incr|../npu/npu_v8/syn_fifo.v|
!i113 0
R6
R1
vtestbench
!s10a 1683748020
!s110 1683754751
!i10b 1
!s100 FJha76>`43X]]KhDz8C_J0
IaJ[IFd265;mEIK>Ym7om`1
R3
R0
w1683748020
8./memory_test.v
F./memory_test.v
R33
R4
r1
!s85 0
31
!s108 1683754750.000000
!s107 ./memory_test.v|
!s90 -reportprogress|300|+acc|-incr|./memory_test.v|
!i113 0
R6
R1
